<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BroadKeyCollectionViewCell" id="gTV-IL-0wX" customClass="BroadKeyCollectionViewCell" customModule="lawpro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="359"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="526" height="359"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-lr-1dK">
                        <rect key="frame" x="0.0" y="187" width="526" height="172"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TR1-li-Qvi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="Xq5-YB-cVI"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="xwM-ft-LvV"/>
                        </connections>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-fG-DfW">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="179"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNZ-k5-MuK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="30" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="d0V-3g-xau"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="Jaz-Vj-rCY"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SAc-fG-DfW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0kh-Vb-sE1"/>
                <constraint firstAttribute="trailing" secondItem="ubo-lr-1dK" secondAttribute="trailing" id="8NH-DT-c3e"/>
                <constraint firstItem="ubo-lr-1dK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="187" id="EwB-hX-dIx"/>
                <constraint firstItem="ubo-lr-1dK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O8F-7y-Uf0"/>
                <constraint firstItem="ubo-lr-1dK" firstAttribute="firstBaseline" secondItem="SAc-fG-DfW" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="nWf-fB-qK5"/>
                <constraint firstAttribute="trailing" secondItem="SAc-fG-DfW" secondAttribute="trailing" id="nZU-cX-KD3"/>
                <constraint firstAttribute="top" secondItem="SAc-fG-DfW" secondAttribute="top" id="riu-hK-0pz"/>
                <constraint firstItem="ubo-lr-1dK" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="tBy-0R-hWH"/>
                <constraint firstItem="SAc-fG-DfW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vED-oS-UO3"/>
            </constraints>
            <size key="customSize" width="526" height="359"/>
            <connections>
                <outlet property="CLVInput" destination="ubo-lr-1dK" id="bSI-r8-P5D"/>
                <outlet property="CLVText" destination="SAc-fG-DfW" id="lSk-x4-Ieq"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="214.62053571428569"/>
        </collectionViewCell>
    </objects>
</document>
