<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TextCLVCell" id="gTV-IL-0wX" customClass="TextCLVCell" customModule="lawpro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Rectangle 51 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-X0-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-q9-Uqb" userLabel="LabelNameText">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gKQ-X0-Ita" secondAttribute="trailing" id="Pqt-bf-fDQ"/>
                <constraint firstItem="tBn-q9-Uqb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xip-YF-4j0"/>
                <constraint firstAttribute="bottom" secondItem="tBn-q9-Uqb" secondAttribute="bottom" id="ZRR-vV-C1U"/>
                <constraint firstAttribute="trailing" secondItem="tBn-q9-Uqb" secondAttribute="trailing" id="crK-gN-ckr"/>
                <constraint firstItem="gKQ-X0-Ita" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fPh-KZ-ZLq"/>
                <constraint firstAttribute="bottom" secondItem="gKQ-X0-Ita" secondAttribute="bottom" id="k23-re-k0g"/>
                <constraint firstItem="tBn-q9-Uqb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k2T-7y-EDK"/>
                <constraint firstItem="gKQ-X0-Ita" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pKN-VV-n6H"/>
            </constraints>
            <size key="customSize" width="104" height="85"/>
            <connections>
                <outlet property="ImageBackgroup" destination="gKQ-X0-Ita" id="6h6-cO-NIZ"/>
                <outlet property="Namekey" destination="tBn-q9-Uqb" id="lsC-v2-NPy"/>
            </connections>
            <point key="canvasLocation" x="-141" y="58"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 51 (2)" width="31" height="31"/>
    </resources>
</document>
